{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeDigest",
    ":automergeMinor",
    ":automergePr",
    ":automergeRequireAllStatusChecks"
  ],
  "schedule": [
    // Weekly schedule on Thursdays 00:00–07:59
    "* 0-7 * * 4"
  ],
  automergeSchedule: [
    // Weekly schedule on Thursdays 08:00–15:59
    "* 8-15 * * 4"
  ],
  "timezone": "Europe/Berlin"
}
